POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=home

DATABASE_URL=postgresql://postgres:password123@localhost:6500/home
NETWORK_SCAN_INTERVAL=10
